<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPLY</title>
    <meta name="description" content="Upply" />
    <meta name="author" content="menna ayman" />
    <link rel="icon" type="image/svg" href="/arrow-u-right-up-svgrepo-com.svg">
    <meta property="og:title" content="Upply Platform" />
    <meta property="og:description" content="Upply Platform" />
    <meta property="og:type" content="website" />
    <!-- الصوره اللي هتطلع في اللينك بتاع الموقع -->
    <meta property="og:image" content="" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
